{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44303",
      "sslPort": 44303
    }
  },
  "Office365MailParser.Web.Processor": {
    "commandName": "Project",
    "launchBrowser": true,
    "launchUrl": "",
    "applicationUrl": "https://localhost:44303;",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  }
} }
